[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Flea;
	unitname=armfleae;
	buildcostenergy=322;
	buildcostmetal=14;
	buildtime=789;
	category=ARM KBOT MOBILE WEAPON NOTAIR NOTSUB CTRL_K CTRL_G CTRL_W NOTSHIP LEVEL1 ALL;
	description=Flea;
	footprintx=1;
	footprintz=1;
	maxdamage=5200;
	objectname=ARMFLEAE;
	side=ARM;
	soundcategory=ARMPW;
	tedclass=KBOT;
	brakerate=0.5;
	movementclass=KBOT1;
	acceleration=0.5;
	canmove=1;
	maxvelocity=4.4;
	maxslope=255;
	turnrate=1672;
	builder=0;
	workertime=0;
	energymake=0.4;
	energystorage=0;
	energyuse=0.4;
	metalstorage=0;
	canattack=1;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=550;
	weapon1=CORKROG_ROCKET;
	wpri_badtargetcategory=ANTIGATOR;
	badtargetcategory=ANTIGATOR;
	explodeas=TINY_BUILDINGEX;
	selfdestructas=TINY_BUILDINGEX;
	nochasecategory=VTOL;
	maxwaterdepth=16;
	energymake=3000;
	energystorage=1000;
	corpse=ARMFLEA_DEAD;
	smoothanim=1;
	buildpic=ARMFLEA.DDS;
	mass=1000;
	bmcode=1;
	noautofire=0;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=1;
	steeringmode=2;
	maneuverleashlength=640;
}
