[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Super Flea;
	unitname=superflea;
	buildcostenergy=322;
	buildcostmetal=14;
	buildtime=789;
	category=ARM KBOT MOBILE WEAPON NOTAIR NOTSUB CTRL_K CTRL_G CTRL_W NOTSHIP LEVEL2 ALL;
	description=Fast Scout Kbot;
	footprintx=8;
	footprintz=8;
	maxdamage=4000000;
	objectname=SUPERFLEA;
	side=ARM;
	soundcategory=ARMPW;
	tedclass=KBOT;
	brakerate=0.5;
	movementclass=SUPERFLEA;
	acceleration=0.5;
	canmove=1;
	maxvelocity=3.4;
	maxslope=255;
	turnrate=1672;
	builder=0;
	workertime=0;
	energymake=0.4;
	energystorage=0;
	energyuse=0.4;
	metalstorage=0;
	canattack=1;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=550;
	weapon1=SUPERFLEA_LASER;
	weapon2=KROGCRUSH;
	wpri_badtargetcategory=ANTIGATOR;
	badtargetcategory=ANTIGATOR;
	explodeas=TINY_BUILDINGEX;
	selfdestructas=TINY_BUILDINGEX;
	nochasecategory=VTOL;
	maxwaterdepth=16;
	corpse=ARMFLEA_DEAD;
	smoothanim=1;
	maxslope=90;
	buildpic=ARMFLEA.DDS;
	mass=2000000;
	bmcode=1;
	noautofire=0;
	seismicsignature=0;
	firestandorders=1;
	maxwaterdepth=400;
	immunetoparalyzer=1;
	standingfireorder=2;
	defaultmissiontype=Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=1;
	capturespeed=9000000;
	amphibious=1;
	steeringmode=2;
	maneuverleashlength=640;
}
